* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 375px;
    margin: 0 auto;
    background-color: #F4F4F3;
    padding-top: 20px;
}

header{
    background-image: url("");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

header h1, footer h1, footer p {
    font-family: 'Great Vibes', cursive;
    font-size: 48px;
    text-shadow: 5px 5px 20px #000, 0 0 5px hotpink;
    margin: 10px;
    text-align: center;
}

header p, article p, article h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 24px;
    margin: 10px;
    text-align: center;
}

.anh img {
    display: block;
    margin: 0 auto;
    padding: 20px;
    max-width: 80%;
}

.thoiGian {
    display: flex;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.time {
    border-right: 1px solid gray;
    text-align: end;
    padding: 10px;
}

.date {
    font-size: 35px;
}

.datea {
    text-align: center;
    font-size: 20px;
}

.gt {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.colum {
    text-align: center;
}

.icon img, .img img, .img1 img, .iconcuoi img, .icon1 img, .imgdate img, .address img, button img {
    max-width: 100%;
    height: auto;
}

/* .img img {
    max-height: 100%;
    width: auto;

} */

.thuMoi h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 48px;
    margin: 10px;
    text-align: center;
}

.thuMoi p {
    text-align: center;
    text-transform: uppercase;
}

.vid {
    display: flex;
    gap: 5px;
}

.group1, .group2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.thang {
    text-align: center;
}

.date2 {
    font-size: 50px;
    font-weight: bold;
}

.ngay h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 48px;
    text-shadow: 5px 5px 20px #000;
    margin: 10px;
    text-align: center;
}

.imgdate img {
    display: block;
    margin: 0 auto;
}

.address {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.map a button img {
    max-width: 100%;
    height: auto;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    background-color: #407A83;
    color: white;
    margin-top: 10px;
    height: 50px;
    width: 200px;
}

.address h1 {
    font-size: 30px;
}

.icon2 img {
    max-width: 20%;
    height: auto;
    border-radius: 999px;
}

.album {
    text-align: center;
}

footer {
    text-align: center;
}


#muteButton {
    width: 20px;
    height: 20px;
    position: fixed;
    bottom: 20px;
    left: 0;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}